/*
并查集可以讲几个尚未交集的独立集和并在一起并且查询元素是否同集，也就是“朋友的朋友是朋友”。
然而，经常有一些其他的要求，比如说A和B不可以同集，即“朋友的敌人是敌人，敌人的敌人是朋友”。
这时，我们发现普通的并查集并不能胜任这份工作了，于是乎“种类并查集”就应运而生了。

种类并查集开k倍n的空间（n是元素的数量，k是元素应当分成的种类）。
当a与b相排斥时，a的父亲指向b+n，b的父亲指向a+n。
当a与c相排斥时，a的父亲指向b+n指向c+n，c的父亲指向a+n。
当询问b与c的关系时，因为b与c的父亲相同，因此它们不相排斥。

这是在只有两种关系的情况下，相对简单，当有多个种类时，也就需要多一点考虑了。
比如斗兽棋式的大小关系，就要判断是否可以缩减或着如何判断了（其实我也不熟）。
 
*/
